<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8"/>
  <title>IC Street Art</title>
  <link rel="icon" sizes="192x192" href="icstreetart_400x400.jpg">
  <style>
  body {
    margin: 0;
    background-color: #a5aaad;
  }
  .cover {
    background-color: #fdd2ff;
  }
  .cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  li {
    list-style-type: none;
  }

  .social-icon {
    width: 100px;
  }

  .socials {
    margin: auto;
    margin-top: 20px;
    padding: 20px 0px;
    background-color: #fff;
  }

  .socials a {
    display: flex;
    align-items: center;
  }

  .socials a span {
    margin-left: 10px;
  }

  @media (min-width: 480px) {
    .cover {
      height: 300px;
    }
    .cover img {
      object-fit: contain;
    }

    .socials {
      border: 5px solid #454a4d;
      width: 470px;
    }
    .socials a {
      justify-content: flex-start;
      padding-left: 70px;
    }
  }
  </style>
  </head>
  <body>
    <div class="cover">
      <img src="icstreetart.jpg" />
    </div>

    <ul class="socials">
      <li><a href="https://discord.gg/zT6JQ6VrRt"><img src="icons8-discord.svg" class="social-icon" /> <span>Discord</span></a></li>
      <li><a href="https://twitter.com/ICstreetart"><img src="icons8-twitter.svg" class="social-icon" /> <span>Twitter</span></a></li>
      <li><a href="https://www.instagram.com/explore/tags/icstreetart/"><img src="icons8-instagram.svg" class="social-icon" /> <span>Instagram</span></a></li>
    </ul>
  </body>
</html>
